export const MOCK_DATA = {
  boards: [
    {
      id: '1',
      title: 'board #1',
    },
    {
      id: '2',
      title: 'board #2',
    },
    {
      id: '3',
      title: 'board #3',
    },
  ],
};
export const MOCK_COLUMN = {
  id: '1-1',
  title: 'cjlumn #1',
  order: 1,
};

export const TEXT = `Но как бедному пандасу прикажете угадать, что вы имели в виду в выражении фильтра: anime.loc[:, 'rating'] > 8 или anime.loc[:, ['rating']] > 8? В первом случае сравнивается Series, во втором — DataFrame. Результатом будет в обоих случаях булевская маска, а Series работает быстрее и кушает меньше памяти, но питон не настолько умён, чтобы угадать, что лучше бы использовать Series.

Можно сделать запись ещё более явной и ещё немного ускорить создание маски: написать anime.loc[:, 'rating'].values > 8, но это уже на любителя

Если вам надо просто посчитать единственное значение в массиве из 10 строк, то, конечно, нет нужды заморачиваться с loc/iloc/values. Но если пишете прогу для больших данных, то пишите уж лучше явно, если не хотите потом искать по всему тексту, откуда у вас глюки лезут. Да, это чуть длиннее, но оно того стоит. И память, знаете ли, не резиновая, а процессоры не терагерцовые, так что лучше использовать более быстрые и компактные структуры`;
